#port
PORT =8000

#cloudinary
CLOUDINARY_NAME=dbnxbktsi
CLOUDINARY_API_KEY=739756638444754
CLOUDINARY_API_SECRETE=4Wq9mnidIAL6E2aHPDQIvcaGNyg

#mongoDB
MONGO_DB_NAME=memories
MONGO_DB_USER=wizzy
MONGO_DB_PASS=wizzy1234
